# Don't use quotes( " and ' )

API_ID=29098103
API_HASH=06baef4020832888ccf3ebf4e746d52b
SESSION=BQBHAbN5wSPykDOTzoPg5GbiBRhRt8siB-tQYrHp8mZ_mwtCPIrPK5IGxRtBHVMSfHZv_QprL6kVs1iF0kYH0-I-mpsRzcBjjk-TiWZl0pDIhA0zimvOBx7YH5MwyvddmXcLP4o0oiZfQmoPjY6ZRq-sLEEKzTsY31J7ZfouowGYnRKMYenNCVdcsQhUvGuamTS966qAB-TMr1UcevrjbX2fm16m98iIQlZXCaSXsjRj6iky01WJL45k1Swz0Ml4lYA_TFe4-ryg9LGQfu6cIEU5O-Q9J6Qqhl6xK4oHI1IDDbBW7yAeHNbp0J-jrWPzBJ2vC_jbpH0MuBQOgCIL4vD0AAAAAT3WMNgA
REDIS_URI=redis-19332.c299.asia-northeast1-1.gce.cloud.redislabs.com:19332
REDIS_PASSWORD=ctYvtErg2kYzBWkfq1YnJsfh6NrSY76X

# [OPTIONAL]

LOG_CHANNEL=-1001932566732
BOT_TOKEN=
